                            临风游戏系统 2.009
    本程序用delphi4编制,aspack2.0压缩,由胡正,汤浩进行程序设计,妙俊勇设计界面,如果你想要源代码,请到http://clinuxer.yeah.net下载,我在湖南岳阳市一中高二271班读书,汤浩在273班,非常想结识一些好朋友,目前我正在用gtk+编友情强档的linux版. http://bily.126.com

主要使用方法如下:
     1.将一大小为513*86左右的图片命名为lf.jpg或lf.bmp,拷贝到lf.exe所在目录,可替换运行时上方的图案(jpg文件优先).
     2.同样lf.ico为默认图标. lf含获得exe等文件的图标的功能(编辑-图标-保存).
     3.右击左下方的图标,进行各种控制;
     4.本程序运行后下次将自动运行.右键退出将取消自动运行,并重新启动计算机,返回windows界面;
     6.lf中运行的程序分为三种:游戏,工具,系统.游戏类运行后将计时,系统类运行前需要口令.
       例如:  星际争霸为游戏类,Fpe2000为工具类,资源管理器为系统类.
     7.快捷键：Alt-A选项,Alt-S编辑,Alt-D日志,Alt-X退出。 
     8.如果想在本程序启动时自动运行其他程序,请新建lf.bat文件.并输入要执行程序的完整路径,如
        D:\MAGICWIN\Magicwin.exe 等.
历史:
xiazi1.0 vb6 
xiazi1.2 delphi4
lf 1.5(1.5089) 修复计时bug,以及许多小bug,改名.
lf2.0 改界面.
lf2.001 添加新建的右键菜单.
lf2.002 增加使用计时选项.
lf2.003 修复文件名因换行而出现乱码的bug.
lf2.004 增加常用图标,加入断电不影响计时的功能,自动运行选项.
lf2.007 修复日志30天后失效的bug.  
lf2.008 修复第一次编辑,选择游戏类型时出错的bug.加快了图标的显示速度,增加屏蔽系统键选项;
        增加对lf.bat的支持.
1f2.009 按Alt+F4时不会退出了,而是出现关闭系统对话框.
        且程序不会在关闭程序的系统对话框中出现.取消自动运行选项.

说明:
 1. bat文件不能准确计时.
 2. 本程序不使用注册表.由lf.exe,lf.sz(设置),lf.rz(日志),lf.txt组成.
 3. 本版本应该是最终版了.

  *********************************
     如果您还有其它问题或建议,可打电话8273364(胡)或8212952(汤).
      mail: huzheng@21cn.com
            thkonan@21cn.com
                                              2000.6.29